# ApiCore

./: ApiTrax.sln  Mostrar imagen base 64 html etiqueta.html
ApiTrax/: ApiTrax.csproj  Program.cs  Startup.cs  appsettings.json
ApiTrax/ApiTrax.xml/netcoreapp3.1/: ApiTrax.deps.json
ApiTrax/Auth/: IJwtAuthenticationService.cs
ApiTrax/Controllers/: AutenticationController.cs  ProductosController.cs  SitemaWebController.cs
ApiTrax/Properties/: launchSettings.json
Core.Contratos.Trax/: Core.Contratos.Trax.csproj  CoreServices.cs
Core.Implement.Trax/: Class1.cs  Core.Implement.Trax.csproj  ImplementServices.cs
Data.DAO.EF/: DAOCRUDGenerico.cs  Data.DAO.EF.csproj  IDAOCRUDGenerico.cs  IDisposable.cs  QueryParameters.cs
Data.DAO.EF/Properties/: AssemblyInfo.cs
Models/: Models.csproj  Respuesta.cs
Models/Api/: RequestTknUsuario.cs
Models/DBContext/: PruebasCrudContext.cs  PruebasCrudDAO.cs
Models/Enum/: EstatusGeneral.cs  StatusCodesEnum.cs
Models/Models/: Productos.cs
Models/Models/InformacionUsuario/: InfoUsuario.cs
Models/Models/MensajeriVM/: ArchivoBase64.cs  EMailMessage.cs  VMMail.cs  VMMailMessage.cs
Models/Models/Request/: RequestUsuario.cs
Models/Models/Response/: ListaUsuariosResponse.cs
Models/Models/SistemaWeb/: Rol.cs  Usuarios.cs
Models/Models/UsuarioTkn/: User.cs
Models/Settings/: AppSettings.cs
Models/SistemaWebCtxDB/: SistemaWebDAO.cs  SistemaWebdbcontext.cs
Negocio.Trax/: Negocio.Trax.csproj  NegocioAutenticacion.cs  NegocioMensajeria.cs  NegocioSistemaWeb.cs  NegocioToken.cs
Negocio.Trax/ApiNegocio/: Token.cs
Negocio.Trax/NegocioPruebasCrud/: NegocioPruebas.cs
ServiciosGenericos/Peticion/: ClasePeticion.cs
ServiciosGenericos/Respuesta/: RespuestaData.cs  RespuestaSimple.cs
Utilidades/: Encriptacion.cs  Utilidades.csproj
Utilidades/Properties/: AssemblyInfo.cs
