<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Contratos.Trax\Core.Contratos.Trax.csproj" />
    <ProjectReference Include="..\Negocio.Trax\Negocio.Trax.csproj" />
  </ItemGroup>

</Project>
